body,

* {
  touch-action: manipulation;
}
*,
*:before,
*:after {
  box-sizing: border-box;

}
/* body {
  position: relative;
  letter-spacing: 2px;
  font-size: 1.2em;
  font-family: 'Roboto', sans-serif; 
  width: 100%;
} */
main {
  margin-bottom: 50px;
}
  
h1{
  font-family: 'Montserrat', sans-serif !important;
  margin: 50px 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#c {
  margin-bottom: -50px;
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}

.loading {
  position: fixed;
  z-index: 50;
  width: 100%;
  height: 100%;
  top: 0; left: 0;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader{
  -webkit-perspective: 120px;
  -moz-perspective: 120px;
  -ms-perspective: 120px;
  perspective: 120px;
  width: 100px;
  height: 100px;
}

.loader:before{
  content: "";
  position: absolute;
  left: 25px;
  top: 25px;
  width: 50px;
  height: 50px;
  background-color: #9bffaf;
  animation: flip 1s infinite;
}

@keyframes flip {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(180deg)  rotateX(180deg);
  }
}

.tutorial-link {
  position: absolute;
  display: block;
  z-index: 100;
  top: 2em; left: 2em;
  tranform: translateX(-50%);
  font-weight: bold;
}

.button-admin-container {
  display: flex;
  padding: 8px 16px;
  justify-content: space-between;
}

.form-button {
  display: flex;
  justify-content: space-between;
}

.card-body-form {
  height: 80px;

}
.card-body-photo{
  margin-left: 30rem;
  
}